# AppleStore_MVC

./: AppleStore.sln
AppleStore/: AppleStore.csproj  Program.cs  appsettings.json
AppleStore/Areas/Identity/Data/: AppleStoreContext.cs
AppleStore/Areas/Identity/Pages/: Error.cshtml.cs
AppleStore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
AppleStore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  (+6 more)
AppleStore/Controllers/: ApplicationUsersController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs  ShoppingCartController.cs
AppleStore/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AppleStore/ViewComponents/: ShoppingCartViewComponent.cs
AppleStore/Views/: _ViewImports.cshtml
AppleStore/Views/ApplicationUsers/: Login.cshtml  Profile.cshtml  Register.cshtml
AppleStore/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppleStore/Views/Home/: Airpod.cshtml  Details.cshtml  IPhone.cshtml  Index.cshtml  Mac.cshtml
AppleStore/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppleStore/Views/Shared/: _Layout.cshtml
AppleStore/Views/Shared/Components/ShoppingCart/: ShoppingCartPanel.cshtml
AppleStore/Views/ShoppingCart/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppleStore/wwwroot/css/: ac-globalfooter.built.css  ac-localnav.built.css  fam-gallery.built.css  globalheader.css  localeswitcher.built.css  main.built.css  modal.css  style.css  style.scss
AppleStore/wwwroot/js/: ac-analytics.js  ac-globalfooter.built.js  ac-target.js  autofilms.built.js  data-relay.js  fam-gallery.built.js  globalheader.umd.js  head.built.js  localeswitcher.built.js  main.built.js  site.js
(+64 files in other folders)
